<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>recipe website</title>
        <link rel="stylesheet" href="style.css">
    </head>


    <body>
        <h1>Odin Recipes</h1>
        
        <p>
            <img src="/images/DALL·E 2023-01-31 18.00.12.png" alt="a picture
        of odin as a chef">
        </p>

        <a href="recipies/pasta-sauce.html">Pasta Sauce</a>

        <p>
            <a href="recipies/cosmopolitan.html">Cosmopolitan
            Cocktail</a>
        </p>
        <p>
            <a href="recipies/cookies.html">Chocolate Chip Cookies</a>
        </p>
    </body>







</html>